In [1]:
conda env list

# conda environments:
#
                         C:\Users\HP\Anaconda3
base                  *  C:\Users\HP\anaconda3
Mongodb                  C:\Users\HP\anaconda3\envs\Mongodb
Mysql_                   C:\Users\HP\anaconda3\envs\Mysql_
all                      C:\Users\HP\anaconda3\envs\all
task7                    C:\Users\HP\anaconda3\envs\task7


Note: you may need to restart the kernel to use updated packages.

In [3]:
import pandas as pd
#best library

In [2]:
# what ever we have dicussed in sql can be done using pandas ...

In [3]:
# reading the dataset 
#reading excel sheet
df=pd.read_excel(r"D:\full_stack\material\July24\data fsds\Attribute DataSet.xlsx")
# when you are reading a data , it by default try to give data frame

In [4]:
df

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1
1,1212192089,Casual,Low,0.0,L,Summer,o-neck,Petal,natural,microfiber,NaN,ruffles,animal,0
2,1190380701,vintage,High,0.0,L,Automn,o-neck,full,natural,polyster,NaN,NaN,print,0
3,966005983,Brief,Average,4.6,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,1
4,876339541,cute,Low,4.5,M,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,713391965,Casual,Low,4.7,M,Spring,o-neck,full,natural,polyster,NaN,NaN,solid,1
496,722565148,Sexy,Low,4.3,free,Summer,o-neck,full,empire,cotton,NaN,NaN,NaN,0
497,532874347,Casual,Average,4.7,M,Summer,v-neck,full,empire,cotton,NaN,lace,solid,1
498,655464934,Casual,Average,4.6,L,winter,boat-neck,sleevless,empire,silk,broadcloth,applique,print,1
499,919930954,Casual,Low,4.4,free,Summer,v-neck,short,empire,cotton,Corduroy,lace,solid,0

In [8]:
df.to_csv("Attribute DataSet.csv")

In [19]:
type(df)

pandas.core.frame.DataFrame

In [14]:
# pandas.core.frame.DataFrame --- meaning tabular

In [15]:
# operations
#1. handling null values --(Nan)
#2. normal distribution
#3. analytics

In [16]:
# in excel there is a possibility data is avilable in differet excel sheet
# by default system try to read data from the first data
# but there is a chance of 100 sheets
# how to read data from different sheet  (1 excel file can have muliple sheets)

In [23]:
df=pd.read_excel(r"D:\full_stack\material\July24\data fsds\Attribute DataSet.xlsx",sheet_name="Sheet2")

In [24]:
df

     Dress_ID     Style    Price  Rating  Size
0  1006032852      Sexy      Low     4.6     M
1  1212192089    Casual      Low     0.0     L
2  1190380701   vintage     High     0.0     L
3   966005983     Brief  Average     4.6     L
4   876339541      cute      Low     4.5     M
5  1068332458  bohemian      Low     0.0     M
6  1220707172    Casual  Average     0.0    XL
7  1219677488   Novelty  Average     0.0  free
8  1113094204     Flare  Average     0.0  free

In [26]:
# what ever data set we ave in first place it is trying to treat that as the colunm header
#by default
# how to avoid it

In [28]:
df=pd.read_excel(r"D:\full_stack\material\July24\data fsds\Attribute DataSet.xlsx",sheet_name="Sheet2",header=None)

In [30]:
df

            0         1        2       3     4
0    Dress_ID     Style    Price  Rating  Size
1  1006032852      Sexy      Low     4.6     M
2  1212192089    Casual      Low       0     L
3  1190380701   vintage     High       0     L
4   966005983     Brief  Average     4.6     L
5   876339541      cute      Low     4.5     M
6  1068332458  bohemian      Low       0     M
7  1220707172    Casual  Average       0    XL
8  1219677488   Novelty  Average       0  free
9  1113094204     Flare  Average       0  free

In [38]:
df=pd.read_excel(r"D:\full_stack\material\July24\data fsds\Attribute DataSet.xlsx",sheet_name="Sheet2")

In [39]:
df

     Dress_ID     Style    Price  Rating  Size
0  1006032852      Sexy      Low     4.6     M
1  1212192089    Casual      Low     0.0     L
2  1190380701   vintage     High     0.0     L
3   966005983     Brief  Average     4.6     L
4   876339541      cute      Low     4.5     M
5  1068332458  bohemian      Low     0.0     M
6  1220707172    Casual  Average     0.0    XL
7  1219677488   Novelty  Average     0.0  free
8  1113094204     Flare  Average     0.0  free

In [35]:
# to give my own colunm name

In [44]:
df=pd.read_excel(r"D:\full_stack\material\July24\data fsds\Attribute DataSet.xlsx",header=None,sheet_name="Sheet2",names=["a","b","c","d","e"])

In [45]:
df

            a         b        c       d     e
0    Dress_ID     Style    Price  Rating  Size
1  1006032852      Sexy      Low     4.6     M
2  1212192089    Casual      Low       0     L
3  1190380701   vintage     High       0     L
4   966005983     Brief  Average     4.6     L
5   876339541      cute      Low     4.5     M
6  1068332458  bohemian      Low       0     M
7  1220707172    Casual  Average       0    XL
8  1219677488   Novelty  Average       0  free
9  1113094204     Flare  Average       0  free

In [48]:
df.head(2)

            a      b      c       d     e
0    Dress_ID  Style  Price  Rating  Size
1  1006032852   Sexy    Low     4.6     M

In [49]:
df.tail()

            a         b        c    d     e
5   876339541      cute      Low  4.5     M
6  1068332458  bohemian      Low    0     M
7  1220707172    Casual  Average    0    XL
8  1219677488   Novelty  Average    0  free
9  1113094204     Flare  Average    0  free

In [50]:
#csv formal---> coma seprated format
# reading csv file
data =pd.read_csv(r"D:\full_stack\material\July24\data fsds\haberman.csv")

In [51]:
data

     30  64   1  1.1
0    30  62   3    1
1    30  65   0    1
2    31  59   2    1
3    31  65   4    1
4    33  58  10    1
..   ..  ..  ..  ...
300  75  62   1    1
301  76  67   0    1
302  77  65   3    1
303  78  65   1    2
304  83  58   2    2

[305 rows x 4 columns]

In [52]:
data.head()

   30  64   1  1.1
0  30  62   3    1
1  30  65   0    1
2  31  59   2    1
3  31  65   4    1
4  33  58  10    1

In [53]:
data.tail()

     30  64  1  1.1
300  75  62  1    1
301  76  67  0    1
302  77  65  3    1
303  78  65  1    2
304  83  58  2    2

In [55]:
data =pd.read_csv(r"D:\full_stack\material\July24\data fsds\haberman.csv",header=None)

In [56]:
data

      0   1  2  3
0    30  64  1  1
1    30  62  3  1
2    30  65  0  1
3    31  59  2  1
4    31  65  4  1
..   ..  .. .. ..
301  75  62  1  1
302  76  67  0  1
303  77  65  3  1
304  78  65  1  2
305  83  58  2  2

[306 rows x 4 columns]

In [60]:
# see the corresponding txt file ----> give the name

data =pd.read_csv(r"D:\full_stack\material\July24\data fsds\haberman.csv",header=None,names=["Age","year"," Number of positive axillary nodes detected","Survival status"])

In [61]:
data

     Age  year   Number of positive axillary nodes detected  Survival status
0     30    64                                            1                1
1     30    62                                            3                1
2     30    65                                            0                1
3     31    59                                            2                1
4     31    65                                            4                1
..   ...   ...                                          ...              ...
301   75    62                                            1                1
302   76    67                                            0                1
303   77    65                                            3                1
304   78    65                                            1                2
305   83    58                                            2                2

[306 rows x 4 columns]

In [62]:
# now we have to created a copy of csv file 
# replace the coma with #

In [63]:
# now we have to read

In [80]:
data =pd.read_csv(r"D:\full_stack\material\July24\data fsds\haberman - Copy.csv",header=None,names=["Age","year"," Number of positive axillary nodes detected","Survival status"])

In [81]:
data

,Age,year,Number of positive axillary nodes detected,Survival status
0,30#64#1#1,NaN,NaN,NaN
1,30#62#3#1,NaN,NaN,NaN
2,30#65#0#1,NaN,NaN,NaN
3,31#59#2#1,NaN,NaN,NaN
4,31#65#4#1,NaN,NaN,NaN
...,...,...,...,...
301,75#62#1#1,NaN,NaN,NaN
302,76#67#0#1,NaN,NaN,NaN
303,77#65#3#1,NaN,NaN,NaN
304,78#65#1#2,NaN,NaN,NaN
305,83#58#2#2,NaN,NaN,NaN

In [75]:
data =pd.read_csv(r"D:\full_stack\material\July24\data fsds\haberman - Copy.csv",header=None,names=["Age","year"," Number of positive axillary nodes detected","Survival status"],sep="#")

In [76]:
data

     Age  year   Number of positive axillary nodes detected  Survival status
0     30    64                                            1                1
1     30    62                                            3                1
2     30    65                                            0                1
3     31    59                                            2                1
4     31    65                                            4                1
..   ...   ...                                          ...              ...
301   75    62                                            1                1
302   76    67                                            0                1
303   77    65                                            3                1
304   78    65                                            1                2
305   83    58                                            2                2

[306 rows x 4 columns]

In [96]:
# reading data from git hub
#directly

In [94]:
data1=pd.read_csv("https://raw.githubusercontent.com/selva86/datasets/master/Smarket.csv")

In [95]:
data1

      Year   Lag1   Lag2   Lag3   Lag4   Lag5   Volume  Today Direction
0     2001  0.381 -0.192 -2.624 -1.055  5.010  1.19130  0.959        Up
1     2001  0.959  0.381 -0.192 -2.624 -1.055  1.29650  1.032        Up
2     2001  1.032  0.959  0.381 -0.192 -2.624  1.41120 -0.623      Down
3     2001 -0.623  1.032  0.959  0.381 -0.192  1.27600  0.614        Up
4     2001  0.614 -0.623  1.032  0.959  0.381  1.20570  0.213        Up
...    ...    ...    ...    ...    ...    ...      ...    ...       ...
1245  2005  0.422  0.252 -0.024 -0.584 -0.285  1.88850  0.043        Up
1246  2005  0.043  0.422  0.252 -0.024 -0.584  1.28581 -0.955      Down
1247  2005 -0.955  0.043  0.422  0.252 -0.024  1.54047  0.130        Up
1248  2005  0.130 -0.955  0.043  0.422  0.252  1.42236 -0.298      Down
1249  2005 -0.298  0.130 -0.955  0.043  0.422  1.38254 -0.489      Down

[1250 rows x 9 columns]

In [ ]:
#saving data

In [4]:
data2=pd.read_csv("https://raw.githubusercontent.com/sudh9931/data/main/haberman.csv",header=None)

In [ ]:
data2

In [100]:
# reading data from 2014-15 NBA Player Stats: Totals
# https://www.basketball-reference.com/leagues/NBA_2015_totals.html

In [101]:
# if we have to read this data set

In [107]:
a=pd.read_html("https://www.basketball-reference.com/leagues/NBA_2015_totals.html")
a
# reading without doing scraping 
# it is reading  all the tabluar info

[      Rk          Player Pos Age   Tm   G  GS    MP   FG  FGA  ...   FT%  ORB  \
 0      1      Quincy Acy  PF  24  NYK  68  22  1287  152  331  ...  .784   79
 1      2    Jordan Adams  SG  20  MEM  30   0   248   35   86  ...  .609    9
 2      3    Steven Adams   C  21  OKC  70  67  1771  217  399  ...  .502  199
 3      4     Jeff Adrien  PF  28  MIN  17   0   215   19   44  ...  .579   23
 4      5   Arron Afflalo  SG  29  TOT  78  72  2502  375  884  ...  .843   27
 ..   ...             ...  ..  ..  ...  ..  ..   ...  ...  ...  ...   ...  ...
 670  490  Thaddeus Young  PF  26  TOT  76  68  2434  451  968  ...  .655  127
 671  490  Thaddeus Young  PF  26  MIN  48  48  1605  289  641  ...  .682   75
 672  490  Thaddeus Young  PF  26  BRK  28  20   829  162  327  ...  .606   52
 673  491     Cody Zeller   C  22  CHO  62  45  1487  172  373  ...  .774   97
 674  492    Tyler Zeller   C  25  BOS  82  59  1731  340  619  ...  .823  146

      DRB  TRB  AST  STL BLK  TOV   PF   PTS
 0    222  301   68   27  22   60  147   398
 1     19   28   16   16   7   14   24    94
 2    324  523   66   38  86   99  222   537
 3     54   77   15    4   9    9   30    60
 4    220  247  129   41   7  116  167  1035
 ..   ...  ...  ...  ...  ..  ...  ...   ...
 670  284  411  173  124  25  117  171  1071
 671  170  245  135   86  17   75  115   685
 672  114  166   38   38   8   42   56   386
 673  265  362  100   34  49   62  156   472
 674  319  465  113   18  52   76  205   833

 [675 rows x 30 columns]]

In [106]:
#we can scrap all the things --> diccus later

In [111]:
type(a)

list

In [113]:
len(a)

1

In [112]:
a[0]

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [115]:
type(a[0])

pandas.core.frame.DataFrame

In [117]:
# reading json data
# we have to create structure of it
# how to do it

In [ ]:
#json ---> combination of multiple dict

In [125]:
js=pd.read_json("https://api.github.com/repos/pandas-dev/pandas/issues")

In [126]:
js.head(2)

,url,repository_url,labels_url,comments_url,events_url,html_url,id,node_id,number,title,...,closed_at,author_association,active_lock_reason,draft,pull_request,body,reactions,timeline_url,performed_via_github_app,state_reason
0,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/48234,1349964738,PR_kwDOAA0YD849vzBr,48234,REGR: Fix regression RecursionError when repla...,...,NaT,MEMBER,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,- [x] closes #48231 (Replace xxxx with the Git...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN
1,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/48233,1349904521,PR_kwDOAA0YD849vl_h,48233,DOC: Get rid of question marks in getting star...,...,NaT,CONTRIBUTOR,NaN,0.0,{'url': 'https://api.github.com/repos/pandas-d...,- [x] closes #48227 (Replace xxxx with the Git...,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas...,NaN,NaN

In [129]:
js.columns

Index(['url', 'repository_url', 'labels_url', 'comments_url', 'events_url',
       'html_url', 'id', 'node_id', 'number', 'title', 'user', 'labels',
       'state', 'locked', 'assignee', 'assignees', 'milestone', 'comments',
       'created_at', 'updated_at', 'closed_at', 'author_association',
       'active_lock_reason', 'draft', 'pull_request', 'body', 'reactions',
       'timeline_url', 'performed_via_github_app', 'state_reason'],
      dtype='object')

In [132]:
js["user"][0]

{'login': 'phofl',
 'id': 61934744,
 'node_id': 'MDQ6VXNlcjYxOTM0NzQ0',
 'avatar_url': 'https://avatars.githubusercontent.com/u/61934744?v=4',
 'gravatar_id': '',
 'url': 'https://api.github.com/users/phofl',
 'html_url': 'https://github.com/phofl',
 'followers_url': 'https://api.github.com/users/phofl/followers',
 'following_url': 'https://api.github.com/users/phofl/following{/other_user}',
 'gists_url': 'https://api.github.com/users/phofl/gists{/gist_id}',
 'starred_url': 'https://api.github.com/users/phofl/starred{/owner}{/repo}',
 'subscriptions_url': 'https://api.github.com/users/phofl/subscriptions',
 'organizations_url': 'https://api.github.com/users/phofl/orgs',
 'repos_url': 'https://api.github.com/users/phofl/repos',
 'events_url': 'https://api.github.com/users/phofl/events{/privacy}',
 'received_events_url': 'https://api.github.com/users/phofl/received_events',
 'type': 'User',
 'site_admin': False}

In [133]:
# coverting  excel data into jason
# like i have to dump this data into mogodb

df=pd.read_excel(r"D:\full_stack\material\July24\data fsds\Attribute DataSet.xlsx")

In [134]:
df

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1
1,1212192089,Casual,Low,0.0,L,Summer,o-neck,Petal,natural,microfiber,NaN,ruffles,animal,0
2,1190380701,vintage,High,0.0,L,Automn,o-neck,full,natural,polyster,NaN,NaN,print,0
3,966005983,Brief,Average,4.6,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,1
4,876339541,cute,Low,4.5,M,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,713391965,Casual,Low,4.7,M,Spring,o-neck,full,natural,polyster,NaN,NaN,solid,1
496,722565148,Sexy,Low,4.3,free,Summer,o-neck,full,empire,cotton,NaN,NaN,NaN,0
497,532874347,Casual,Average,4.7,M,Summer,v-neck,full,empire,cotton,NaN,lace,solid,1
498,655464934,Casual,Average,4.6,L,winter,boat-neck,sleevless,empire,silk,broadcloth,applique,print,1
499,919930954,Casual,Low,4.4,free,Summer,v-neck,short,empire,cotton,Corduroy,lace,solid,0

In [135]:
# so how to do it
#json consider the table column name sa key and row as values

In [136]:
df.to_json("testJason.json")

In [137]:
pwd

'D:\\full_stack\\MyPractice\\Python'

In [138]:
# reading data from mysql server we can also do do that

In [139]:
# storing a data frame

In [143]:
df.to_csv("pandas_day1.csv",sep="#",index=False)